<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background-color: #f0f0f0;
            }
            
            body {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-flex-flow: column;
                flex-flow: column;
                width: 100%;
            }
            
            .header {
                width: 100%;
                height: 44px;
                background-color: #f0a;
                font-size: 14px;
                color: #fff;
                text-align: center;
                line-height: 44px;
            }
            
            .place-holder {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                width: 100%;
                background-color: #fa0;
                font-size: 14px;
                color: #fff;
                text-align: center;
                line-height: 44px;
            }
            
            .footer {
                width: 100%;
                height: 44px;
                background-color: #0af;
                font-size: 14px;
                color: #fff;
                text-align: center;
                line-height: 44px;
            }
        </style>
    </head>

    <body>
        <header class="header">
            这是页头
        </header>
        <section class="place-holder">
            这是内容区域，可以使用 frame、frameGroup 等进行覆盖
        </section>
        <footer class="footer">
            这是页尾
        </footer>
    </body>

</html>
