<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background-color: #f0f0f0;
            }
            
            .header {
                position: relative;
                width: 100%;
                height: 44px;
                background-color: #fa0;
            }
            
            .header .back-button {
                position: absolute;
                box-sizing: border-box;
                padding-left: 35px;
                padding-right: 8px;
                bottom: 0;
                left: 0;
                width: 78px;
                height: 44px;
                color: #fff;
                text-align: left;
                font-size: 16px;
                line-height: 44px;
                background-image: url(../image/back-arrow.png);
                background-position: 16px center;
                background-size: 11px 20px;
                background-repeat: no-repeat;
                z-index: 2;
            }
            
            .header .title {
                position: relative;
                box-sizing: border-box;
                padding-left: 78px;
                padding-right: 44px;
                width: 100%;
                height: 44px;
                color: #fff;
                font-size: 18px;
                text-align: left;
                line-height: 44px;
            }
            
            .header .right-button {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 44px;
                height: 44px;
                background-image: url(../image/setting.png);
                background-repeat: no-repeat;
                background-position: 3px center;
                background-size: 25px 25px;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <div class="back-button">
                返回
            </div>
            <div class="title">
                页面标题
            </div>
            <div class="right-button"></div>
        </header>
    </body>

</html>
