<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background-color: #f0f0f0;
            }
            
            .group {
                position: relative;
                width: 100%;
                height: auto;
                margin-bottom: 8px;
            }
            
            .group .option {
                position: relative;
                box-sizing: border-box;
                padding-left: 16px;
                padding-right: 32px;
                margin-bottom: 2px;
                width: 100%;
                height: 48px;
                color: #888;
                font-size: 16px;
                text-align: left;
                line-height: 48px;
                background-color: #fff;
            }
            
            .group .option .arrow {
                position: absolute;
                right: 8px;
                top: 16px;
                width: 20px;
                height: 20px;
                background-image: url(../image/next-arrow.png);
                background-size: 16px 16px;
                background-position: right center;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        <section class="group">
            <div class="option">
                我的收藏
                <div class="arrow"></div>
            </div>
            <div class="option">
                我的评论
                <div class="arrow"></div>
            </div>
            <div class="option">
                我的订单
                <div class="arrow"></div>
            </div>
        </section>
        <section class="group">
            <div class="option">
                检查新版本
                <div class="arrow"></div>
            </div>
            <div class="option">
                关于我们
                <div class="arrow"></div>
            </div>
        </section>
        <section class="group">
            <div class="option">
                设置
                <div class="arrow"></div>
            </div>
        </section>
    </body>

</html>
